# SocleAndroid

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sifast/appsocle/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifast/appsocle/models/: Feedback.java  GMail.java  Location.java  PointOfSale.java  User.java  UsersSharedPreference.java
app/src/main/java/com/sifast/appsocle/tasks/: ConnectionTask.java  FeedbackSendingTask.java  GoogleConnectionTask.java  MailSendingTask.java  MarkerInsertionTask.java  PasswordChangmentTask.java  RegistrationTask.java  RememberMeTask.java  UserDataSettingsTask.java
app/src/main/java/com/sifast/appsocle/views/: About.java  FeedbackAdapter.java  FeedbackListFragment.java  FragSettings.java  GMapFragment.java  Home.java  Login.java  MyApplication.java  Registeration.java  Registration.java  Splash.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splach.xml  app_bar_home.xml  cardlayout.xml  content_home.xml  dialogmail.xml  fragment_about.xml  fragment_feedback.xml  fragment_frag_settings.xml  fragmentgmap.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: confidentiel.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/sifast/appsocle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
