<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:showAsAction="ifRoom"
   >
    <item
        android:id="@+id/action_logOut"
        android:orderInCategory="100"
        android:title="Log out "
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:showAsAction="ifRoom"




       />
</menu>
